
application {
  config {
    baseName aquaManager
    applicationType monolith
    packageName com.salabs.amanager
    authenticationType jwt
    prodDatabaseType postgresql
    clientFramework angularX
  }
  entities *
}

entity Sucursal{
nombre String
direccion String
telefono String
}

entity Alumno {
nombre String 
apellidos String
fechaNacimiento LocalDate
direccion String 
madre String
padre String
contacto String
contacto2 String
email String
activo Integer
inscrito Integer
sucursalId Long
}

entity Maestro {
nombre String
apellidos String
contacto String
activo Integer
sucursalId Long
}

relationship OneToMany {
  Sucursal to Alumno
  Sucursal to Maestro
}
